F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WhispersAndTales.exe
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WhispersAndTales.deps.json
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WhispersAndTales.runtimeconfig.json
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WhispersAndTales.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WhispersAndTales.pdb
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WhispersAndTales.csproj.AssemblyReference.cache
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WhispersAndTales.GeneratedMSBuildEditorConfig.editorconfig
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WhispersAndTales.AssemblyInfoInputs.cache
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WhispersAndTales.AssemblyInfo.cs
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WhispersAndTales.csproj.CoreCompileInputs.cache
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Whispers.54564BD4.Up2Date
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WhispersAndTales.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\WhispersAndTales.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WhispersAndTales.pdb
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WhispersAndTales.genruntimeconfig.cache
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\WhispersAndTales.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
F:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WhispersAndTales.exe
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WhispersAndTales.deps.json
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WhispersAndTales.runtimeconfig.json
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WhispersAndTales.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WhispersAndTales.pdb
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WhispersAndTales.csproj.AssemblyReference.cache
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WhispersAndTales.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WhispersAndTales.AssemblyInfoInputs.cache
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WhispersAndTales.AssemblyInfo.cs
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WhispersAndTales.csproj.CoreCompileInputs.cache
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Whispers.54564BD4.Up2Date
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WhispersAndTales.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\WhispersAndTales.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WhispersAndTales.pdb
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WhispersAndTales.genruntimeconfig.cache
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\WhispersAndTales.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
D:\Users\User\source\repos\WhispersAndTales\WhispersAndTales\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
